{
  "name": "TimePlayerControl",
  "version_number": "1.0.3",
  "website_url": "https://github.com/Pedrox1591/TimePlayerControl-Valheim",
  "description": "Limita el tiempo de juego por jugador en servidores Valheim. HUD, top 5, pausa colectiva, tiempo total acumulado y bloques diarios configurables.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202"
  ]
}
